@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 100%);
}

.container1{
    margin-top: 20px;
    padding: 0;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    /* justify-content: space-between; */
    /* width: 100%; */
}
.box1{
    max-width: 400px;
    min-width: 300px;
    width: 32%;
    padding: 0px 15px;
}

.box2{
    width: 60%;
    margin-left: 3.5vw;
    margin-right: 3.5vw;
    min-width: 60vw;
    padding: 0px 15px;
}

.title{
    display: flex; 
    justify-content: center; 
    font-family: 'Roboto', sans-serif;
    margin: 5px 0px 20px;
    font-weight: bold;
    font-size: 28px;
}

.input{
    background-color: #F5F5F5;
    margin-bottom: 10px;
    padding: 20px 25px;
    padding-right: 5%;
    border: 2px solid #E7E7E7;
    box-shadow: 1px 1px 1px 1px #888888;
    border-radius: 3%;
}
form-label{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.center{
    display: flex;
    justify-content: center;
}

.date{
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    margin: 20px 0;
    padding-bottom: 15px;
    /* box-shadow: 1px solid #888888; */
    border: 2px solid #E7E7E7;
    border-radius: 5px;
    background-color: rgb(255, 239, 239);
}

.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

/* result */
.order{
    margin: 20px 0px;
    /* text-transform: uppercase; */
    border: 1px solid #E7E7E7;
    /* box-shadow: 1px 1px 1px 1px #888888; */
    border-radius: 5px;
    box-sizing: border-box;
}
.order-header{
    display: flex;
    justify-content: center;
    padding: 13px 10px;
    /* padding-left: ; */
    color: #333333;
    background-color: #E7E7E7;
    margin: 0;
}
.order-food{
    padding: 10px 15px;
    display: flex;
    border-bottom: 1px solid rgb(117, 109, 109);
    border-radius: 5px;
    background-image: linear-gradient( to right, #fdfbfb, #ebedee );
}
.box{
    width: 200px;
    height: 180px;
    background-color: rgb(43, 158, 208);
    margin-left: 15px;
    margin-right: 25px;
    border-radius: 8px;
}
.food-container{
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
}

.attr{
    display:grid;
    margin: 10px 0;
    grid-template-columns: 37% 37% 24%;
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 10px;
}

.title-result{
    display: flex; 
    /* justify-content: center;  */
    font-family: 'Roboto', sans-serif;
    margin: 5px 0px 20px;
    font-weight: bold;
    font-size: 28px;
}

h6{
    width:50%;
}